###############################################################################
#
# CONTACTS
#
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the
# 'generic-contact' template which is defined elsewhere.

define contact {

    contact_name            Jesus	            ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   Jesus Nagios Admin      ; Full name of user
    email                   j************@gmail.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******

}

define contact {

    contact_name            Jose                    ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   Jose Nagios Admin       ; Full name of user
    email                   m********e@gmail.com    ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}

define contact {

    contact_name            David                   ; Short name of user
    use                     generic-contact         ; Inherit default values from generic-contact template (defined above)
    alias                   David Nagios Admin      ; Full name of user
    email                   t*****a@gmail.com       ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
}



###############################################################################
#
# CONTACT GROUPS
#
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup {

    contactgroup_name       admins
    alias                   Nagios Administrators
    members                 Jesus,Jose,David
}
